<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayden Nguyen</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="index.js"></script>
</head>

<body>

    <div class="transition transition-1 is-active"></div>

    <div class="nav-bar" style="top:0;"></div>
    <div class="nav-container" style="top:0;">
        <header>
            <a href="/#hero" class="logo">AYNG</a>
            <nav>
                <ul>
                    <li class="hover-underline"><a href="/#about">about</a></li>
                    <li class="hover-underline"><a href="/#skills">skills</a></li>
                    <li class="hover-underline"><a href="/#portfolio">portfolio</a></li>
                    <li class="navwide hover-underline"><a href="/#experience">experience</a></li>
                    <li class="navwide hover-underline"><a href="/#notables">notables</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="social-header" style="top:0;">
        <ul>
            <li><a href="https://www.instagram.com/aydenhnguyen/" target="_blank"><img src="images/svgs/instagram.svg"
                        alt=""></a></li>
            <li><a href="https://github.com/ahnlive" target="_blank"><img src="images/svgs/github.svg" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/aydennguyen/" target="_blank"><img src="images/svgs/linkedin.svg"
                        alt=""></a></li>
        </ul>
    </div>

    <section class="portfolio hidden" id="portfolio">
        <div class="portfoliobg"><img src="images/backgroundsvgs/square1.svg"></div>
        <h1 class="portfoliotitle">AP <span style="color:#FFBDA2;">English</span></h1>
        <h1 class="fadedportfoliotitle">'22 to '23</h1>
        <div class="portfolio-container">
            <div class="portfolio1text hidden">
                <h2 class="category">Stoplight #3: <span style="color:#ffe419;">Y</span> to <span
                        style="color:#00ff33;">G</span></h2>
                <h1 class="portfolioname">Term <span style="color:#95CFD5;">Paper</span></h1>
                <p class="subtitle">The AP Term Paper required me to derive my own perspective on the novel <i>Oryx and
                        Crake</i> to argue how, through his circumstaces, the protagonist fails to find solace in the
                    dystopian world in which he treads. I included in the term paper the theme of isolation and
                    resignation, stemming from the protagonist's lack of legitimate power in the world around him:
                    knowledge, science, and corporate monopolization.
                </p>
                <p class="subtitle">The essay underwent several phases, including the switch from the focus on
                    assimilation to that of the narrator's struggles; more niche. I also reversed the order of the main
                    points to suit the sequence of the novel, and added pieces of evidence among connections to the
                    theme to strengthen the paper's argument.</p>
            </div>
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">The Paper</h2>
                <object data="files/english/paper.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/paper.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>
            <div class="portfolio1text hidden">
                <br>
                <h2 class="category">The Outline</h2>
                <p class="subtitle">The outline was a place to develop the thesis, main points, and the conclusion. We required signed approval from Ms. Cowley in developing the main idea of the essay.
                </p>
                <ul class="subtitle">
                    <li> <i>- Outline signed on 23 Jan, 2023</i></li>
                </ul>
            </div>
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">The Outline</h2>
                <object data="files/english/outline.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/outline.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>
            <div class="portfolio1text hidden">
                <br>
                <h2 class="category">The Log</h2>
                <p class="subtitle">The log was a written proof of work on the essay. Each time I worked on the essay, an entry of the date, time, and type of work completed went onto the log. "Work" includes:
                </p>
                <ul class="subtitle">
                    <li>- Thinking</li>
                    <li>- Thinking</li>
                    <li>- Thinking</li>
                    <li>- Reading the book</li>
                    <li>- Developing outline</li>
                    <li>- Writing the essay</li>
                    <li>- Revising the essay</li>
                </ul>
            </div>
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">The Log</h2>
                <object data="files/english/log.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/log.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>
            
        </div>
    </section>
    <section class="portfolio hidden" id="portfolio">
        <div class="portfolio-container">
            <div class="portfolio1text hidden">
                <h2 class="category">Stoplight #5: <span style="color:#ffe419;">Y</span> to <span
                        style="color:#00ff33;">G</span></h2>
                <h2 class="category">& Stoplight #7: <span style="color:#ff1919;">R</span> to <span
                        style="color:#00ff33;">G</span></h2>
                <h1 class="portfolioname">Independent Reading Project <span style="color:#95CFD5;">(IRPs)</span></h1>
                <p class="subtitle">IRPs required us to interpret an entire book's theme, characters, and other defining features worth writing about. The catch? Write an essay about the book in 40 minutes, without any references. I learned how to write effectively within time constraints, while exploring how devices such as symbolism, figurative language, and tone contribute to the interpretation of the text.
                </p>
                <p class="subtitle">Through writing in a timed setting, I progressed from a writer who was initially wordy, pompous, and vague, to one that can write with clarity and purpose with less pressure.</p>
            </div>      
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">Sample Write (130)</h2>
                <object data="files/english/irp.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/irp.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>      
        </div>
    </section>
    <section class="portfolio hidden" id="portfolio">
        <div class="portfolio-container">
            <div class="portfolio1text hidden">
                <h2 class="category">Stoplight #9: <span style="color:#ffe419;">Y</span> to <span
                        style="color:#00ff33;">G</span></h2>
                <h1 class="portfolioname">Antigone <span style="color:#95CFD5;">Essay</span></h1>
                <p class="subtitle">The Antigone Essay was a timed write, just as the IRPs. From our analyses of the characters, we answered a prompt in which we had to draw upon textual evidence to support our claim (redacted for security concerns). As the stoplight dictates, the essay could have gone in one or another direction depending on the reader's interpretation, and there is no right answer to the propmt.
                </p>
            </div>      
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">My Write (7/9)</h2>
                <object data="files/english/antigone.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/antigone.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>      
        </div>
    </section>
    <section class="portfolio hidden" id="portfolio">
        <div class="portfolio-container">
            <div class="portfolio1text hidden">
                <h2 class="category">Stoplight #10: <span style="color:#ff1919;">R</span> to <span
                        style="color:#ffe419;">Y</span></h2>
                <h1 class="portfolioname">Gift of <span style="color:#95CFD5;">Rain</span></h1>
                <p class="subtitle">I struggled with this one. I am quite strong in delivering my own interpretation of the events in a text, less so its artistry and quality. In Q2 works such as <i>The Gift of Rain</i>, I would often shift my line of reasoning from one thing in the intro, to another in the conclusion. The result is a disjointed essay with an unclear purpose. I  aspire develop further by referring back to the prompt once in a while, and skimming over what I've written to solidify my essay's direction. This will take practice due to time constraints, as I was already fighting against the clock.
                </p>
            </div>      
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">My Write (130)</h2>
                <object data="files/english/q2.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/q2.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>      
        </div>
    </section>
    <section class="portfolio hidden" id="portfolio">
        <div class="portfolio-container">
            <div class="portfolio1text hidden">
                <h2 class="category">Stoplight #15: <span style="color:#ffe419;">Y</span> to <span
                    style="color:#00ff33;">G</span></h2>
                <h1 class="portfolioname">ARW <span style="color:#95CFD5;">Research Paper</span></h1>
                <p class="subtitle">The ARW research paper required me to analyze text, assess credibility, and convey an argument from scholarly sources through consistent tone/diction, and emphasizing important arguments in a well-structured composition. This has helped me in AP English by strengthening my academic voice through concise delivery in a clear line of reasoning. The process included:
                </p>
                <ul class="subtitle">
                    <li>- Developing a research question</li>
                    <li>- Finding relevant, scholarly sources</li>
                    <li>- Writing an annotated bibliography</li>
                    <li>- Developing a paper outline</li>
                    <li>- Writing the paper</li>
                    <li>- Revising the paper</li>
                </ul>
            </div>      
            <div class="portfolio1image hidden">
                <h2 style="color:#95CFD5;">My Paper (E-Aviation) Infeasibility</h2>
                <object data="files/english/research.pdf" type="application/pdf" width="700vw" height="600vh"
                    aria-labelledby="PDF document">
                    <p>
                        Your browser does not support PDFs.
                        <a href="files/english/research.pdf">Download the PDF</a>
                    </p>
                </object>
            </div>      
        </div>
    </section>

</body>

</html>